20260208 141250.385 ERROR            PET0 ESMCI_Mesh_Regrid_Glue.C:829 ESMCI_regrid_create() Internal error: Bad condition  - Condition {sdim == dst_dim} failed at /home/conda/feedstock_root/build_artifacts/esmf_1767773669636/work/src/Infrastructure/Mesh/src/Legacy/ESMCI_GeomRendezvous.C, line:217
20260208 141250.386 ERROR            PET0 ESMCI_MeshCap.C:1681 MeshCap::regrid_create() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 141250.386 ERROR            PET0 ESMF_Regrid.F90:384 ESMF_RegridStore Internal error: Bad condition  - Internal subroutine call returned Error
20260208 141250.386 ERROR            PET0 ESMF_FieldRegrid.F90:1302 ESMF_FieldRegridStoreNX Internal error: Bad condition  - Internal subroutine call returned Error
20260208 141250.386 ERROR            PET0 ESMF_Field_C.F90:1157 f_esmf_regridstore Internal error: Bad condition  - Internal subroutine call returned Error
20260208 141250.386 ERROR            PET0 ESMCI_Field.C:1472 ESMCI::Field::regridstore() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 141250.386 ERROR            PET0 ESMC_Field.C:473 ESMC_FieldRegridStore() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 141250.394 INFO             PET0  Finalizing ESMF
20260208 141344.369 ERROR            PET0 ESMF_LocStream.F90:3085 ESMF_LocStreamGetKeyArray Wrong argument specified  -  - unable to find the following LocStream key: ESMF:X
20260208 141344.369 ERROR            PET0 ESMF_PointList.F90:464 ESMF_PointListCreateFrmLocStream Wrong argument specified  - Internal subroutine call returned Error
20260208 141344.369 ERROR            PET0 ESMF_FieldRegrid.F90:1792 getPointListOnFieldLoc Wrong argument specified  - Internal subroutine call returned Error
20260208 141344.369 ERROR            PET0 ESMF_FieldRegrid.F90:1159 ESMF_FieldRegridStoreNX Wrong argument specified  - Internal subroutine call returned Error
20260208 141344.369 ERROR            PET0 ESMF_Field_C.F90:1157 f_esmf_regridstore Wrong argument specified  - Internal subroutine call returned Error
20260208 141344.369 ERROR            PET0 ESMCI_Field.C:1472 ESMCI::Field::regridstore() Wrong argument specified  - Internal subroutine call returned Error
20260208 141344.369 ERROR            PET0 ESMC_Field.C:473 ESMC_FieldRegridStore() Wrong argument specified  - Internal subroutine call returned Error
20260208 141344.373 INFO             PET0  Finalizing ESMF
20260208 142018.908 ERROR            PET0 ESMCI_VM.C:2360 ESMCI::VM::getCurrent() Internal error: Bad condition  - - Could not determine current VM
20260208 142018.909 ERROR            PET0 ESMCI_VM.C:2360 ESMCI::VM::getCurrent() Internal error: Bad condition  - - Could not determine current VM
20260208 142022.356 ERROR            PET0 ESMCI_VM.C:2360 ESMCI::VM::getCurrent() Internal error: Bad condition  - - Could not determine current VM
20260208 142022.356 ERROR            PET0 ESMCI_VM.C:2360 ESMCI::VM::getCurrent() Internal error: Bad condition  - - Could not determine current VM
20260208 142027.842 ERROR            PET0 ESMCI_VM.C:2360 ESMCI::VM::getCurrent() Internal error: Bad condition  - - Could not determine current VM
20260208 142027.842 ERROR            PET0 ESMCI_VM_F.C:1144 c_esmc_vmgetcurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142027.842 ERROR            PET0 ESMF_VM.F90:5642 ESMF_VMGetCurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142027.842 ERROR            PET0 ESMF_Grid.F90:29715 ESMF_GridCreateDistgridReg Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142027.842 ERROR            PET0 ESMF_Grid.F90:10892 ESMF_GridCreateNoPeriDimR Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142027.842 ERROR            PET0 ESMF_Grid_C.F90:78 f_esmf_gridcreatenoperidim Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142027.843 ERROR            PET0 ESMCI_Grid.C:259 ESMCI::Grid::createnoperidim() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142027.843 ERROR            PET0 ESMC_Grid.C:83 ESMC_GridCreateNoPeriDim() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142027.938 ERROR            PET0 ESMCI_VM.C:2360 ESMCI::VM::getCurrent() Internal error: Bad condition  - - Could not determine current VM
20260208 142027.938 ERROR            PET0 ESMCI_VM_F.C:1144 c_esmc_vmgetcurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142027.938 ERROR            PET0 ESMF_VM.F90:5642 ESMF_VMGetCurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142027.938 ERROR            PET0 ESMF_Grid.F90:29715 ESMF_GridCreateDistgridReg Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142027.938 ERROR            PET0 ESMF_Grid.F90:10892 ESMF_GridCreateNoPeriDimR Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142027.938 ERROR            PET0 ESMF_Grid_C.F90:78 f_esmf_gridcreatenoperidim Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142027.938 ERROR            PET0 ESMCI_Grid.C:259 ESMCI::Grid::createnoperidim() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142027.938 ERROR            PET0 ESMC_Grid.C:83 ESMC_GridCreateNoPeriDim() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.013 ERROR            PET0 ESMCI_VM.C:2360 ESMCI::VM::getCurrent() Internal error: Bad condition  - - Could not determine current VM
20260208 142028.013 ERROR            PET0 ESMCI_VM_F.C:1144 c_esmc_vmgetcurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.013 ERROR            PET0 ESMF_VM.F90:5642 ESMF_VMGetCurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.013 ERROR            PET0 ESMF_Grid.F90:29715 ESMF_GridCreateDistgridReg Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.013 ERROR            PET0 ESMF_Grid.F90:10892 ESMF_GridCreateNoPeriDimR Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.013 ERROR            PET0 ESMF_Grid_C.F90:78 f_esmf_gridcreatenoperidim Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.013 ERROR            PET0 ESMCI_Grid.C:259 ESMCI::Grid::createnoperidim() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.013 ERROR            PET0 ESMC_Grid.C:83 ESMC_GridCreateNoPeriDim() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.081 ERROR            PET0 ESMCI_VM.C:2360 ESMCI::VM::getCurrent() Internal error: Bad condition  - - Could not determine current VM
20260208 142028.081 ERROR            PET0 ESMCI_VM_F.C:1144 c_esmc_vmgetcurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.081 ERROR            PET0 ESMF_VM.F90:5642 ESMF_VMGetCurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.081 ERROR            PET0 ESMF_Grid.F90:29715 ESMF_GridCreateDistgridReg Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.081 ERROR            PET0 ESMF_Grid.F90:10892 ESMF_GridCreateNoPeriDimR Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.081 ERROR            PET0 ESMF_Grid_C.F90:78 f_esmf_gridcreatenoperidim Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.081 ERROR            PET0 ESMCI_Grid.C:259 ESMCI::Grid::createnoperidim() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.081 ERROR            PET0 ESMC_Grid.C:83 ESMC_GridCreateNoPeriDim() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.407 ERROR            PET0 ESMCI_VM.C:2360 ESMCI::VM::getCurrent() Internal error: Bad condition  - - Could not determine current VM
20260208 142028.408 ERROR            PET0 ESMCI_VM_F.C:1144 c_esmc_vmgetcurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.408 ERROR            PET0 ESMF_VM.F90:5642 ESMF_VMGetCurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.408 ERROR            PET0 ESMF_LocStream.F90:1780 ESMF_LocStreamCreate Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.408 ERROR            PET0 ESMF_LocStream_C.F90:57 f_esmf_locstreamcreate Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.408 ERROR            PET0 ESMCI_LocStream.C:122 ESMCI::LocStream::create() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.408 ERROR            PET0 ESMC_LocStream.C:50 ESMC_LocStreamCreateLocal() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.448 ERROR            PET0 ESMCI_VM.C:2360 ESMCI::VM::getCurrent() Internal error: Bad condition  - - Could not determine current VM
20260208 142028.448 ERROR            PET0 ESMCI_VM_F.C:1144 c_esmc_vmgetcurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.448 ERROR            PET0 ESMF_VM.F90:5642 ESMF_VMGetCurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.448 ERROR            PET0 ESMF_LocStream.F90:1780 ESMF_LocStreamCreate Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.448 ERROR            PET0 ESMF_LocStream_C.F90:57 f_esmf_locstreamcreate Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.448 ERROR            PET0 ESMCI_LocStream.C:122 ESMCI::LocStream::create() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.448 ERROR            PET0 ESMC_LocStream.C:50 ESMC_LocStreamCreateLocal() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.475 ERROR            PET0 ESMCI_VM.C:2360 ESMCI::VM::getCurrent() Internal error: Bad condition  - - Could not determine current VM
20260208 142028.475 ERROR            PET0 ESMCI_VM_F.C:1144 c_esmc_vmgetcurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.475 ERROR            PET0 ESMF_VM.F90:5642 ESMF_VMGetCurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.475 ERROR            PET0 ESMF_LocStream.F90:1780 ESMF_LocStreamCreate Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.475 ERROR            PET0 ESMF_LocStream_C.F90:57 f_esmf_locstreamcreate Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.475 ERROR            PET0 ESMCI_LocStream.C:122 ESMCI::LocStream::create() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.475 ERROR            PET0 ESMC_LocStream.C:50 ESMC_LocStreamCreateLocal() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.489 ERROR            PET0 ESMCI_VM.C:2360 ESMCI::VM::getCurrent() Internal error: Bad condition  - - Could not determine current VM
20260208 142028.489 ERROR            PET0 ESMCI_VM_F.C:1144 c_esmc_vmgetcurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.489 ERROR            PET0 ESMF_VM.F90:5642 ESMF_VMGetCurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.489 ERROR            PET0 ESMF_LocStream.F90:1780 ESMF_LocStreamCreate Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.489 ERROR            PET0 ESMF_LocStream_C.F90:57 f_esmf_locstreamcreate Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.489 ERROR            PET0 ESMCI_LocStream.C:122 ESMCI::LocStream::create() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.489 ERROR            PET0 ESMC_LocStream.C:50 ESMC_LocStreamCreateLocal() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.713 ERROR            PET0 ESMCI_VM.C:2360 ESMCI::VM::getCurrent() Internal error: Bad condition  - - Could not determine current VM
20260208 142028.713 ERROR            PET0 ESMCI_VM_F.C:1144 c_esmc_vmgetcurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.713 ERROR            PET0 ESMF_VM.F90:5642 ESMF_VMGetCurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.713 ERROR            PET0 ESMF_LocStream.F90:1780 ESMF_LocStreamCreate Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.713 ERROR            PET0 ESMF_LocStream_C.F90:57 f_esmf_locstreamcreate Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.713 ERROR            PET0 ESMCI_LocStream.C:122 ESMCI::LocStream::create() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.713 ERROR            PET0 ESMC_LocStream.C:50 ESMC_LocStreamCreateLocal() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.739 ERROR            PET0 ESMCI_VM.C:2360 ESMCI::VM::getCurrent() Internal error: Bad condition  - - Could not determine current VM
20260208 142028.739 ERROR            PET0 ESMCI_VM_F.C:1144 c_esmc_vmgetcurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.739 ERROR            PET0 ESMF_VM.F90:5642 ESMF_VMGetCurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.739 ERROR            PET0 ESMF_LocStream.F90:1780 ESMF_LocStreamCreate Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.739 ERROR            PET0 ESMF_LocStream_C.F90:57 f_esmf_locstreamcreate Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.739 ERROR            PET0 ESMCI_LocStream.C:122 ESMCI::LocStream::create() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.739 ERROR            PET0 ESMC_LocStream.C:50 ESMC_LocStreamCreateLocal() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.760 ERROR            PET0 ESMCI_VM.C:2360 ESMCI::VM::getCurrent() Internal error: Bad condition  - - Could not determine current VM
20260208 142028.760 ERROR            PET0 ESMCI_VM_F.C:1144 c_esmc_vmgetcurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.760 ERROR            PET0 ESMF_VM.F90:5642 ESMF_VMGetCurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.760 ERROR            PET0 ESMF_LocStream.F90:1780 ESMF_LocStreamCreate Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.760 ERROR            PET0 ESMF_LocStream_C.F90:57 f_esmf_locstreamcreate Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.760 ERROR            PET0 ESMCI_LocStream.C:122 ESMCI::LocStream::create() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.760 ERROR            PET0 ESMC_LocStream.C:50 ESMC_LocStreamCreateLocal() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.776 ERROR            PET0 ESMCI_VM.C:2360 ESMCI::VM::getCurrent() Internal error: Bad condition  - - Could not determine current VM
20260208 142028.776 ERROR            PET0 ESMCI_VM_F.C:1144 c_esmc_vmgetcurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.776 ERROR            PET0 ESMF_VM.F90:5642 ESMF_VMGetCurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.776 ERROR            PET0 ESMF_LocStream.F90:1780 ESMF_LocStreamCreate Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.776 ERROR            PET0 ESMF_LocStream_C.F90:57 f_esmf_locstreamcreate Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.776 ERROR            PET0 ESMCI_LocStream.C:122 ESMCI::LocStream::create() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142028.776 ERROR            PET0 ESMC_LocStream.C:50 ESMC_LocStreamCreateLocal() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.112 ERROR            PET0 ESMCI_VM.C:2360 ESMCI::VM::getCurrent() Internal error: Bad condition  - - Could not determine current VM
20260208 142029.112 ERROR            PET0 ESMCI_VM_F.C:1144 c_esmc_vmgetcurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.112 ERROR            PET0 ESMF_VM.F90:5642 ESMF_VMGetCurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.112 ERROR            PET0 ESMF_LocStream.F90:1780 ESMF_LocStreamCreate Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.112 ERROR            PET0 ESMF_LocStream_C.F90:57 f_esmf_locstreamcreate Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.112 ERROR            PET0 ESMCI_LocStream.C:122 ESMCI::LocStream::create() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.112 ERROR            PET0 ESMC_LocStream.C:50 ESMC_LocStreamCreateLocal() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.158 ERROR            PET0 ESMCI_VM.C:2360 ESMCI::VM::getCurrent() Internal error: Bad condition  - - Could not determine current VM
20260208 142029.158 ERROR            PET0 ESMCI_VM_F.C:1144 c_esmc_vmgetcurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.158 ERROR            PET0 ESMF_VM.F90:5642 ESMF_VMGetCurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.158 ERROR            PET0 ESMF_LocStream.F90:1780 ESMF_LocStreamCreate Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.158 ERROR            PET0 ESMF_LocStream_C.F90:57 f_esmf_locstreamcreate Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.158 ERROR            PET0 ESMCI_LocStream.C:122 ESMCI::LocStream::create() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.158 ERROR            PET0 ESMC_LocStream.C:50 ESMC_LocStreamCreateLocal() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.199 ERROR            PET0 ESMCI_VM.C:2360 ESMCI::VM::getCurrent() Internal error: Bad condition  - - Could not determine current VM
20260208 142029.199 ERROR            PET0 ESMCI_VM_F.C:1144 c_esmc_vmgetcurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.199 ERROR            PET0 ESMF_VM.F90:5642 ESMF_VMGetCurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.199 ERROR            PET0 ESMF_LocStream.F90:1780 ESMF_LocStreamCreate Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.199 ERROR            PET0 ESMF_LocStream_C.F90:57 f_esmf_locstreamcreate Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.199 ERROR            PET0 ESMCI_LocStream.C:122 ESMCI::LocStream::create() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.199 ERROR            PET0 ESMC_LocStream.C:50 ESMC_LocStreamCreateLocal() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.234 ERROR            PET0 ESMCI_VM.C:2360 ESMCI::VM::getCurrent() Internal error: Bad condition  - - Could not determine current VM
20260208 142029.234 ERROR            PET0 ESMCI_VM_F.C:1144 c_esmc_vmgetcurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.234 ERROR            PET0 ESMF_VM.F90:5642 ESMF_VMGetCurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.234 ERROR            PET0 ESMF_LocStream.F90:1780 ESMF_LocStreamCreate Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.234 ERROR            PET0 ESMF_LocStream_C.F90:57 f_esmf_locstreamcreate Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.234 ERROR            PET0 ESMCI_LocStream.C:122 ESMCI::LocStream::create() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.234 ERROR            PET0 ESMC_LocStream.C:50 ESMC_LocStreamCreateLocal() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.566 ERROR            PET0 ESMCI_VM.C:2360 ESMCI::VM::getCurrent() Internal error: Bad condition  - - Could not determine current VM
20260208 142029.566 ERROR            PET0 ESMCI_VM_F.C:1144 c_esmc_vmgetcurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.566 ERROR            PET0 ESMF_VM.F90:5642 ESMF_VMGetCurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.566 ERROR            PET0 ESMF_LocStream.F90:1780 ESMF_LocStreamCreate Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.566 ERROR            PET0 ESMF_LocStream_C.F90:57 f_esmf_locstreamcreate Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.566 ERROR            PET0 ESMCI_LocStream.C:122 ESMCI::LocStream::create() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.566 ERROR            PET0 ESMC_LocStream.C:50 ESMC_LocStreamCreateLocal() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.593 ERROR            PET0 ESMCI_VM.C:2360 ESMCI::VM::getCurrent() Internal error: Bad condition  - - Could not determine current VM
20260208 142029.593 ERROR            PET0 ESMCI_VM_F.C:1144 c_esmc_vmgetcurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.593 ERROR            PET0 ESMF_VM.F90:5642 ESMF_VMGetCurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.593 ERROR            PET0 ESMF_LocStream.F90:1780 ESMF_LocStreamCreate Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.593 ERROR            PET0 ESMF_LocStream_C.F90:57 f_esmf_locstreamcreate Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.593 ERROR            PET0 ESMCI_LocStream.C:122 ESMCI::LocStream::create() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.593 ERROR            PET0 ESMC_LocStream.C:50 ESMC_LocStreamCreateLocal() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.615 ERROR            PET0 ESMCI_VM.C:2360 ESMCI::VM::getCurrent() Internal error: Bad condition  - - Could not determine current VM
20260208 142029.615 ERROR            PET0 ESMCI_VM_F.C:1144 c_esmc_vmgetcurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.615 ERROR            PET0 ESMF_VM.F90:5642 ESMF_VMGetCurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.615 ERROR            PET0 ESMF_LocStream.F90:1780 ESMF_LocStreamCreate Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.615 ERROR            PET0 ESMF_LocStream_C.F90:57 f_esmf_locstreamcreate Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.615 ERROR            PET0 ESMCI_LocStream.C:122 ESMCI::LocStream::create() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.615 ERROR            PET0 ESMC_LocStream.C:50 ESMC_LocStreamCreateLocal() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.630 ERROR            PET0 ESMCI_VM.C:2360 ESMCI::VM::getCurrent() Internal error: Bad condition  - - Could not determine current VM
20260208 142029.630 ERROR            PET0 ESMCI_VM_F.C:1144 c_esmc_vmgetcurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.630 ERROR            PET0 ESMF_VM.F90:5642 ESMF_VMGetCurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.630 ERROR            PET0 ESMF_LocStream.F90:1780 ESMF_LocStreamCreate Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.630 ERROR            PET0 ESMF_LocStream_C.F90:57 f_esmf_locstreamcreate Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.630 ERROR            PET0 ESMCI_LocStream.C:122 ESMCI::LocStream::create() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.630 ERROR            PET0 ESMC_LocStream.C:50 ESMC_LocStreamCreateLocal() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.801 ERROR            PET0 ESMCI_VM.C:2360 ESMCI::VM::getCurrent() Internal error: Bad condition  - - Could not determine current VM
20260208 142029.801 ERROR            PET0 ESMCI_VM_F.C:1144 c_esmc_vmgetcurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.801 ERROR            PET0 ESMF_VM.F90:5642 ESMF_VMGetCurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.801 ERROR            PET0 ESMF_LocStream.F90:1780 ESMF_LocStreamCreate Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.801 ERROR            PET0 ESMF_LocStream_C.F90:57 f_esmf_locstreamcreate Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.801 ERROR            PET0 ESMCI_LocStream.C:122 ESMCI::LocStream::create() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.801 ERROR            PET0 ESMC_LocStream.C:50 ESMC_LocStreamCreateLocal() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.812 ERROR            PET0 ESMCI_VM.C:2360 ESMCI::VM::getCurrent() Internal error: Bad condition  - - Could not determine current VM
20260208 142029.812 ERROR            PET0 ESMCI_VM_F.C:1144 c_esmc_vmgetcurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.812 ERROR            PET0 ESMF_VM.F90:5642 ESMF_VMGetCurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.812 ERROR            PET0 ESMF_LocStream.F90:1780 ESMF_LocStreamCreate Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.812 ERROR            PET0 ESMF_LocStream_C.F90:57 f_esmf_locstreamcreate Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.812 ERROR            PET0 ESMCI_LocStream.C:122 ESMCI::LocStream::create() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.812 ERROR            PET0 ESMC_LocStream.C:50 ESMC_LocStreamCreateLocal() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.823 ERROR            PET0 ESMCI_VM.C:2360 ESMCI::VM::getCurrent() Internal error: Bad condition  - - Could not determine current VM
20260208 142029.823 ERROR            PET0 ESMCI_VM_F.C:1144 c_esmc_vmgetcurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.823 ERROR            PET0 ESMF_VM.F90:5642 ESMF_VMGetCurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.823 ERROR            PET0 ESMF_LocStream.F90:1780 ESMF_LocStreamCreate Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.823 ERROR            PET0 ESMF_LocStream_C.F90:57 f_esmf_locstreamcreate Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.823 ERROR            PET0 ESMCI_LocStream.C:122 ESMCI::LocStream::create() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.823 ERROR            PET0 ESMC_LocStream.C:50 ESMC_LocStreamCreateLocal() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.830 ERROR            PET0 ESMCI_VM.C:2360 ESMCI::VM::getCurrent() Internal error: Bad condition  - - Could not determine current VM
20260208 142029.830 ERROR            PET0 ESMCI_VM_F.C:1144 c_esmc_vmgetcurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.830 ERROR            PET0 ESMF_VM.F90:5642 ESMF_VMGetCurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.830 ERROR            PET0 ESMF_LocStream.F90:1780 ESMF_LocStreamCreate Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.830 ERROR            PET0 ESMF_LocStream_C.F90:57 f_esmf_locstreamcreate Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.830 ERROR            PET0 ESMCI_LocStream.C:122 ESMCI::LocStream::create() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142029.830 ERROR            PET0 ESMC_LocStream.C:50 ESMC_LocStreamCreateLocal() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142030.096 ERROR            PET0 ESMCI_VM.C:2360 ESMCI::VM::getCurrent() Internal error: Bad condition  - - Could not determine current VM
20260208 142030.096 ERROR            PET0 ESMCI_VM_F.C:1144 c_esmc_vmgetcurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142030.096 ERROR            PET0 ESMF_VM.F90:5642 ESMF_VMGetCurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142030.096 ERROR            PET0 ESMF_Grid.F90:29715 ESMF_GridCreateDistgridReg Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142030.096 ERROR            PET0 ESMF_Grid.F90:10892 ESMF_GridCreateNoPeriDimR Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142030.096 ERROR            PET0 ESMF_Grid_C.F90:78 f_esmf_gridcreatenoperidim Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142030.096 ERROR            PET0 ESMCI_Grid.C:259 ESMCI::Grid::createnoperidim() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142030.096 ERROR            PET0 ESMC_Grid.C:83 ESMC_GridCreateNoPeriDim() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142030.164 ERROR            PET0 ESMCI_VM.C:2360 ESMCI::VM::getCurrent() Internal error: Bad condition  - - Could not determine current VM
20260208 142030.164 ERROR            PET0 ESMCI_VM_F.C:1144 c_esmc_vmgetcurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142030.164 ERROR            PET0 ESMF_VM.F90:5642 ESMF_VMGetCurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142030.164 ERROR            PET0 ESMF_Grid.F90:29715 ESMF_GridCreateDistgridReg Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142030.164 ERROR            PET0 ESMF_Grid.F90:10892 ESMF_GridCreateNoPeriDimR Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142030.164 ERROR            PET0 ESMF_Grid_C.F90:78 f_esmf_gridcreatenoperidim Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142030.164 ERROR            PET0 ESMCI_Grid.C:259 ESMCI::Grid::createnoperidim() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142030.164 ERROR            PET0 ESMC_Grid.C:83 ESMC_GridCreateNoPeriDim() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142030.232 ERROR            PET0 ESMCI_VM.C:2360 ESMCI::VM::getCurrent() Internal error: Bad condition  - - Could not determine current VM
20260208 142030.232 ERROR            PET0 ESMCI_VM_F.C:1144 c_esmc_vmgetcurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142030.232 ERROR            PET0 ESMF_VM.F90:5642 ESMF_VMGetCurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142030.232 ERROR            PET0 ESMF_Grid.F90:29715 ESMF_GridCreateDistgridReg Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142030.232 ERROR            PET0 ESMF_Grid.F90:10892 ESMF_GridCreateNoPeriDimR Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142030.232 ERROR            PET0 ESMF_Grid_C.F90:78 f_esmf_gridcreatenoperidim Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142030.232 ERROR            PET0 ESMCI_Grid.C:259 ESMCI::Grid::createnoperidim() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142030.232 ERROR            PET0 ESMC_Grid.C:83 ESMC_GridCreateNoPeriDim() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142030.282 ERROR            PET0 ESMCI_VM.C:2360 ESMCI::VM::getCurrent() Internal error: Bad condition  - - Could not determine current VM
20260208 142030.282 ERROR            PET0 ESMCI_VM_F.C:1144 c_esmc_vmgetcurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142030.282 ERROR            PET0 ESMF_VM.F90:5642 ESMF_VMGetCurrent() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142030.282 ERROR            PET0 ESMF_Grid.F90:29715 ESMF_GridCreateDistgridReg Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142030.282 ERROR            PET0 ESMF_Grid.F90:10892 ESMF_GridCreateNoPeriDimR Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142030.282 ERROR            PET0 ESMF_Grid_C.F90:78 f_esmf_gridcreatenoperidim Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142030.282 ERROR            PET0 ESMCI_Grid.C:259 ESMCI::Grid::createnoperidim() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142030.282 ERROR            PET0 ESMC_Grid.C:83 ESMC_GridCreateNoPeriDim() Internal error: Bad condition  - Internal subroutine call returned Error
20260208 142030.463 ERROR            PET0 ESMCI_VM.C:2360 ESMCI::VM::getCurrent() Internal error: Bad condition  - - Could not determine current VM
